# Qatra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helic/qatra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helic/qatra/: LocationData.kt  MainActivity.kt  QatraApp.kt
app/src/main/java/com/helic/qatra/components/: BloodTypeTag.kt  InfoCard.kt  ItemUserCard.kt  Title.kt  TopBar.kt  UserInfoCard.kt
app/src/main/java/com/helic/qatra/data/: LocationDetails.kt
app/src/main/java/com/helic/qatra/data/models/users/: User.kt
app/src/main/java/com/helic/qatra/data/viewmodels/: MainViewModel.kt
app/src/main/java/com/helic/qatra/navigation/: RootNavGrah.kt  Screens.kt
app/src/main/java/com/helic/qatra/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/helic/qatra/utils/: AddOrRemoveAnimalAction.kt  BloodTypeMenu.kt  Constants.kt  DropDownMenu.kt  FilterOption.kt  FirebaseUtils.kt  LoadingState.kt  Msnackbar.kt  SendEmail.kt  UtilsComposables.kt  VerifyInternetConnection.kt
app/src/main/java/com/helic/qatra/view/screens/main_app/: Details.kt  EditProfileDetails.kt  Home.kt  Profile.kt
app/src/main/java/com/helic/qatra/view/screens/signin_signup/: ForgetPassword.kt  Login.kt  Register.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/helic/qatra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
